

[TL]
# logdir=error
# logdir=/path/to/logdir

# 上記のようにログファイルの位置を指定します．
# error ディレクトリを作成し，Webサーバが書き込める状態に
# 設定する必要があります．
# 通常は，DocumentRoot 以下におかないようにし，外部に
# ログファイルの内容が漏洩しないようにします．
# （今回はサンプルのため，カレントディレクトリ以下の指定になっています．）
# ログファイルは error/YYYYMM/DD-HH.log のように1時間単位で
# 分割されて出力されます．
# 上記コメントをはずし，エラーログを出力させて，
# 内容を確認してみてください．

errorlog=2

# エラー時にログにエラー内容とリクエスト情報を出力します．

trap=diewithprint

# CGIファイル自体がエラーであっても，可能な限り
# ブラウザ上でエラーを確認できるようにします．
# プログラムファイルを書き換えて，わざとエラーが
# 起きる状態にして効果を確認してください．



# 以下で全てのデバッグ機能をONにしています．
# 各オプションの内容についてはドキュメントを参照してください．

[Debug]
enable_debug=1
popup_type=single
warn_logging=1
warn_popup=1
log_popup=1
request_logging=1
request_logging_max=0
request_popup=1
content_logging=1
content_logging_max=0
content_popup=1
content_popup_max=0
template_logging=1
template_popup=1
db_logging=1
db_popup=1
db_logging_level=1
db_profile=1
location_debug=1

