
[Session]
mode=double
timeout= 30 min
updateinterval= 10 min
setvaluewithrenew=1
dbgroup=DB
dbset=W_Trans
cookie=Cookie
securecookie=SecureCookie

# 以下DBの設定です．
# tltest という DB を作成し，ID=tltest，パスワード=tltest で
# アクセスできるように設定してから，サンプルを実行してください．
[DB]
type=mysql
W_Trans=DBW

[DBW]
host=localhost
user=tltest
password=tltest
dbname=tltest

[Cookie]
path=/
httponly=1

[SecureCookie]
path=/
secure=1
httponly=1

# SecureCookie は secureフラグが必須

